    <!DOCTYPE html>
    <html dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>תוצאות שינוי חוקי המאפשר לממשלה לבחור את רוב השופטים</title>
    </head>

    <body>
     

        <div class="copyright">&copy; האתר קודד והועלה על ידי נועם רפופורט- בניית אתרים בע"מ,  אה וגם שלו אלגאלי חקר מידע ימלך</div>
        <h1>תוצאות שינוי חוקי המאפשר לממשלה לבחור את רוב השופטים</h1>
        <p>אם יעודכן חוק בישראל ויאפשר לממשלה לבחור את רוב השופטים, זה עשוי לגרום למספר תוצאות אפשריות:</p>
        <ul>
            <li>הסעיף המרכזי הראשון ברפורמה המשפטית הינו סעיף פסילת חוקים, סעיף זה נובע מכך שיוכלו לפסול חוקים ללא קביעת בג"צ, פסילת חוקים תתאפשר בבית המשפט העליון בלבד, בהרכב מלא של 15 שופטים וברוב של 80%, הגבלת משך הדיון על פסילת החוק ובית המשפט לא יוכל לדון בחוקי יסוד.</li>
            <li>הסעיף המרכזי השני ברפורמה המשפטית הינו סעיף הצעות חוק, סעיף זה נובע מכך שיוכלו לחוקק חוקים אף על פי שבית המשפט העליון פסל בכך. בנוסף גם תחוקק פסקת ההתגברות אשר תאפשר לתת תוקף לחקיקה הסותרת אותם. הכנסת תוכל, לשוב ולחוקק חוק שחוקק ונפסל בבית המשפט העליון, תוקף החוק יהיה 4 שנים, או עד שנה לאחר תחילת כהונת הכנסת הבאה, המאוחר מבניהם.</li>
           
                <li>הסעיף המרכזי הראשון ברפורמה המשפטית הינו סעיף פסילת חוקים, סעיף זה נובע מכך שיוכלו לפסול חוקים ללא קביעת בג"צ, פסילת חוקים תתאפשר בבית המשפט העליון בלבד, בהרכב מלא של 15 שופטים וברוב של 80%, הגבלת משך הדיון על פסילת החוק ובית המשפט לא יוכל לדון בחוקי יסוד.</li>
                <li>הסעיף המרכזי השני ברפורמה המשפטית הינו סעיף הצעות חוק, סעיף זה נובע מכך שיוכלו לחוקק חוקים אף על פי שבית המשפט העליון פסל בכך. בנוסף גם תחוקק פסקת ההתגברות אשר תאפשר לתת תוקף לחקיקה הסותרת אותם. הכנסת תוכל, לשוב ולחוקק חוק שחוקק ונפסל בבית המשפט העליון, תוקף החוק יהיה 4 שנים, או עד שנה לאחר תחילת כהונת הכנסת הבאה, המאוחר מבניהם.</li>
                <li>
                    הסעיף המרכזי השלישי ברפורמה המשפטית הינו סעיף ועדה למינוי שופטים, סעיף זה נובע מכך
                    שהכנסת רוצה בכך שהיא תהיה זאת שתקבע אילו שופטים יוכלו לשפוט בבית המשפט ולא הקשות
                    המבצעת, סעיף זה גם נובע מכך שלא יוכלו להיות בחירות חשאיות בשופטים וערכית שימוע פומבי
                    בוועדת החוקה, חוק ומשפט למועמדים בכהונה בבית המשפט העליון.
                </li>
                </ul>
        <p>
            וטו בפועל בשאלה מי יכהן אנחנו באופן מתון בעד השינוי, כיוון שישנם דברים רבים שמשכנעים
            אותנו. צודקים תומכי הרפורמה המשפטית המוצעת בביקורתם על הפגמים במערכת האיזונים
            והבלמים במשטר הנוכחי בישראל. צודקים הם גם בכך שהם מטילים את האשמה העיקרית לפגמים
            אלה באקטיביזם השיפוטי שהתפתח בישראל בעשורים האחרונים. התוצאה של פגמים אלה היא
            שלשופטי בית המשפט העליון, בצירוף היועץ המשפטי לממשלה וכפופיו, ישנו וטו מקדים על כל
            פעילות אפשרית של הממשלה, באורח המנוגד בעליל לרעיון הפרדת 2 הרשויות ולעקרונות
            הדמוקרטיה הייצוגית. הפגם המרכזי במצב כיום הוא בוועדה לבחירת שופטים מכהנים שופטים מבית
            המשפט העליון ונציגיה של לשכת עורכי הדין, שיש להם תמריץ אישי חזק ליישר קו עם השופטים –
            ולשופטים המכהנים בוועדה ישנה זכות לצידם.
        </p>


</body>

    </html>

<style>

    .copyright {
        position: absolute;
        bottom: 40px;
        right: 40px;
        font-size: 46px;
        color: #333;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        padding: 50px;
        background-color: #F5F5F5;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 40px;
        color: #333;
        text-shadow: 2px 2px #E0E0E0;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        margin-bottom: 40px;
    }

    ul {
        list-style-type: square;
        margin-left: 20px;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        display: inline-block;
        text-align: left;
        padding: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 10px #E0E0E0;
        border-radius: 10px;
    }

    li {
        margin-bottom: 20px;
    }

    .highlight {
        background-color: #F0F0F0;
        padding: 10px;
        border-radius: 5px;
        color: #333;
        font-weight: bold;
    }

    .accent {
        color: #008080;
    }
</style>